PORT=3000
NODE_ENV=development
OPENAI_API_KEY=
SERVER_URL=http://localhost

# TWILIO
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

# PASSWORD RESET
PASSWORD_RESET=

# BASE DE DATOS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=miPassword@01
DB_NAME=botbite-waiter-db

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# RATE LIMITING
THROTTLE_TTL=
THROTTLE_LIMIT=
THROTTLE_LOGIN_LIMIT=

# REDIS CONFIGURATION
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_TLS=false
QUEUE_PREFIX=botbite-dev

# RATE LIMITING (MENSAJES POR USUARIO)
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10

# CACHE CONFIGURATION
CACHE_TTL=300